// Задача 9. Напишите программу, которая выводит случайное число 
// из отрезка [10, 99] и показывает наибольшую цифру числа.
int a = new Random().Next(10, 100);
Console.WriteLine(a);
if(a % 10 == 0)
{
    a = a / 10;
}
else
{
    a = a % 10;
}
Console.WriteLine(a);
