// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите номер дня недели");
int X = Convert.ToInt32(Console.ReadLine());
if(X >= 1 && X <= 5)
{
    Console.WriteLine("нет");
}
if(X == 6 || X == 7)
{
    Console.WriteLine("да");
}
if(X < 1 || X > 7)
{
    Console.WriteLine("такого дня недели не существует");
}
